# SaleWebMVC

./: README.md  SaleWebMVC.sln
SaleWebMVC/: Program.cs  SalesWebMVC.csproj  appsettings.json
SaleWebMVC/Controllers/: AccountController.cs  DepartmentsController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  ProductsController.cs  ProfilesController.cs  SalesRecordsController.cs  SellersController.cs  StatsController.cs  SuppliersController.cs
SaleWebMVC/Data/: ApplicationDbContext.cs  IBGEService.cs  SaleWebMVCContext.cs  SalesWebMVCContext.cs  SeedingService.cs
SaleWebMVC/Migrations/: 20250925170022_Initial.Designer.cs  20250926171921_OtherEntities.Designer.cs  20250930182413_DepartmentsForeignKey.Designer.cs  20251006140325_Atualizacao.Designer.cs  20251006140325_Atualizacao.cs  20251006141326_DateTimeUpdate.Designer.cs  20251006141326_DateTimeUpdate.cs  20251006141441_DateTimeUpdate2.Designer.cs  20251006141441_DateTimeUpdate2.cs  20251007182648_SallesRecordsDepartmentId.Designer.cs  20251007182648_SallesRecordsDepartmentId.cs  20251007183020_First.Designer.cs  20251007183020_First.cs  20251010204748_IdentitySetup.Designer.cs  20251010204748_IdentitySetup.cs  20251015172651_Teste1.Designer.cs  20251015172651_Teste1.cs  20251016180520_Init.Designer.cs  20251016180520_Init.cs  20251016182708_Init1.Designer.cs  20251016182708_Init1.cs  20251016183423_Init2.Designer.cs  20251016183423_Init2.cs  20251016184218_Init3.Designer.cs  20251016184218_Init3.cs  20251016184451_Init4.Designer.cs  20251016184451_Init4.cs  20251020124155_AddSellerStatusToApplicationUser.Designer.cs  20251020124155_AddSellerStatusToApplicationUser.cs  20251030163544_ProductLogic.Designer.cs  20251030163544_ProductLogic.cs  20251030192841_ProductAndSupllier.Designer.cs  20251030192841_ProductAndSupllier.cs  20251030193321_ProductAndSupllier2.Designer.cs  20251030193321_ProductAndSupllier2.cs  20251030193917_CorrectSupplierForeignKey.Designer.cs  20251030193917_CorrectSupplierForeignKey.cs  20251031141609_UpdateProductModel.Designer.cs  20251031141609_UpdateProductModel.cs  20251031142245_RefactoredProductModel.Designer.cs  (+4 more)
SaleWebMVC/Models/: ApplicationUser.cs  City.cs  Department.cs  ErrorViewModel.cs  (+6 more)
(+86 files in other folders)
